# # # # # # # # # # # # # # # # #
# # JDBC properties # # # # # # #
# # # # # # # # # # # # # # # # #
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


#spring.datasource.jdbc-url=jdbc:mysql://employee-dir-app-database.mysql.database.azure.com:3306/employee_directory?useSSL=true
#spring.datasource.username=vytautasdev
#spring.datasource.password=Pass1234
#
#
## # # # # # # # # # # # # # # # # #
## # Spring Data JPA properties # # #
## # # # # # # # # # # # # # # # # #
#spring.data.jpa.repository.packages=com.vytautasdev.employeedirapp.dao
#spring.data.jpa.entity.packages-to-scan=com.vytautasdev.employeedirapp.entity
#
#
## # # # # # # # # # # # # # # # # # # #
## # Spring Security JDBC properties # #
## # # # # # # # # # # # # # # # # # # #
#security.datasource.jdbc-url=jdbc:mysql://employee-dir-app-database.mysql.database.azure.com:3306/spring_security?useSSL=true
#security.datasource.username=vytautasdev
#security.datasource.password=Pass1234

spring.datasource.jdbc-url=jdbc:mysql://employeedirapp.cn6dfujibpzh.eu-west-2.rds.amazonaws.com:3306/employee_list?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin1234


# # # # # # # # # # # # # # # # # #
# # Spring Data JPA properties # # #
# # # # # # # # # # # # # # # # # #
spring.data.jpa.repository.packages=com.vytautasdev.employeedirapp.dao
spring.data.jpa.entity.packages-to-scan=com.vytautasdev.employeedirapp.entity


# # # # # # # # # # # # # # # # # # # #
# # Spring Security JDBC properties # #
# # # # # # # # # # # # # # # # # # # #
security.datasource.jdbc-url=jdbc:mysql://employeedirapp.cn6dfujibpzh.eu-west-2.rds.amazonaws.com:3306/auth_users?useSSL=false
security.datasource.username=admin
security.datasource.password=admin1234

