# # # # # # # # # # # # # # # # #
# # JDBC properties # # # # # # #
# # # # # # # # # # # # # # # # #
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.jdbc-url=jdbc:mysql://employee-dir-app-db.mysql.database.azure.com:3306/employee_directory?useSSL=true



# # # # # # # # # # # # # # # # # #
# # Spring Data JPA properties # # #
# # # # # # # # # # # # # # # # # #
spring.data.jpa.repository.packages=com.vytautasdev.employeedirapp.dao
spring.data.jpa.entity.packages-to-scan=com.vytautasdev.employeedirapp.entity


# # # # # # # # # # # # # # # # # # # #
# # Spring Security JDBC properties # #
# # # # # # # # # # # # # # # # # # # #
security.datasource.jdbc-url=jdbc:mysql://employee-dir-app-db.mysql.database.azure.com:3306/spring_security?useSSL=true



